import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

import org.junit.Before;
import org.junit.Test;
import static org.junit.Assert.assertEquals;

public class SolutionTest {

	// a stream to record the output of our program
	private ByteArrayOutputStream testOutput;

	// run before each test (prepare for input / output)
	@Before
	public void setUpOutputStream() {
		testOutput = new ByteArrayOutputStream();
		System.setOut(new PrintStream(testOutput));
	}

	private void setInput(String input) {
		System.setIn(
			new ByteArrayInputStream(
				input.getBytes()
			)
		);
	}

	@Test
	public void test0() {
		final String input = new String(
			"3\n" +
					"5 2\n" +
					"8 5\n" +
					"2 2"
		);
		setInput(input);

		final String expected = new String(
			"1\n" +
					"4\n" +
					"0"
		);

		// run the program with no input arguments
		Solution.main(new String[0]);

		// get the output
		final String actual = testOutput.toString().trim();

		// test for equivalence
		assertEquals(expected, actual);
	}

	@Test
	public void test1() {
		final String input = new String(
			"2\n" +
					"9 2\n" +
					"8 3"
		);
		setInput(input);

		final String expected = new String(
			"1\n" +
					"2"
		);

		// run the program with no input arguments
		Solution.main(new String[0]);

		// get the output
		final String actual = testOutput.toString().trim();

		// test for equivalence
		assertEquals(expected, actual);
	}

	@Test
	public void test2() {
		final String input = new String(
			"996\n" +
					"955 236\n132 107\n178 104\n394 378\n773 29\n159 117\n928 443\n250 146\n730 468\n601 278\n535 449\n293 109\n239 87\n559 168\n601 435\n199 41\n297 50\n407 143\n107 33\n227 39\n674 86\n153 134\n302 53\n823 436\n532 125\n149 86\n140 133\n887 166\n646 496\n481 208\n308 190\n467 452\n411 130\n835 88\n412 192\n174 123\n848 390\n435 169\n286 50\n906 806\n203 148\n145 64\n604 358\n217 175\n983 977\n979 290\n748 134\n974 260\n773 681\n563 130\n136 25\n591 397\n174 6\n552 32\n985 66\n118 117\n627 308\n117 8\n138 90\n843 451\n725 59\n787 334\n825 22\n516 362\n148 30\n663 632\n555 108\n676 555\n301 118\n122 71\n365 261\n253 212\n300 212\n134 29\n560 275\n784 631\n401 364\n148 132\n333 196\n502 356\n850 580\n759 689\n719 390\n245 159\n421 186\n224 161\n132 46\n299 57\n600 223\n140 26\n634 192\n942 258\n131 57\n763 188\n156 4\n780 376\n928 619\n150 123\n164 152\n866 159\n676 223\n840 649\n220 185\n199 67\n712 704\n401 240\n291 259\n291 274\n449 107\n392 234\n130 51\n142 10\n660 530\n159 2\n198 85\n882 380\n155 33\n214 86\n686 476\n430 127\n841 24\n339 11\n982 684\n425 125\n279 137\n294 9\n423 379\n860 723\n425 339\n426 353\n218 145\n859 302\n873 867\n815 192\n469 374\n110 16\n993 703\n212 211\n139 70\n624 318\n151 34\n343 182\n779 401\n941 720\n663 301\n841 348\n562 186\n599 162\n737 525\n162 64\n456 301\n184 160\n127 15\n769 62\n702 114\n397 63\n945 263\n865 256\n197 164\n198 149\n307 260\n762 541\n519 177\n410 388\n234 172\n449 8\n179 157\n582 257\n913 363\n116 112\n116 50\n276 250\n381 199\n655 225\n225 5\n424 141\n247 97\n118 24\n156 52\n614 327\n614 327\n160 38\n884 855\n336 201\n127 76\n785 635\n529 52\n417 27\n934 502\n157 128\n670 172\n412 108\n239 173\n457 100\n879 588\n117 90\n974 331\n195 62\n188 125\n773 510\n843 531\n661 204\n169 14\n253 78\n990 39\n731 715\n523 328\n260 53\n979 401\n393 108\n266 161\n348 2\n824 135\n466 325\n117 9\n385 47\n285 41\n541 106\n175 125\n223 48\n877 853\n711 274\n434 189\n157 42\n785 305\n515 61\n260 220\n961 406\n102 59\n774 154\n555 374\n103 88\n915 722\n415 40\n117 32\n146 123\n338 49\n871 108\n167 127\n140 106\n226 109\n693 637\n519 286\n431 300\n174 49\n101 41\n306 23\n397 126\n144 17\n547 334\n768 204\n983 753\n520 87\n281 237\n671 269\n544 129\n306 179\n757 724\n493 285\n700 596\n189 103\n291 58\n331 284\n347 304\n992 856\n944 487\n725 325\n163 140\n288 216\n885 57\n913 42\n401 154\n160 18\n575 193\n772 595\n123 100\n562 132\n523 69\n381 68\n512 109\n440 209\n479 423\n818 572\n917 26\n681 435\n645 419\n312 241\n526 446\n201 155\n738 440\n127 64\n794 395\n438 373\n761 278\n139 82\n568 527\n735 454\n527 428\n318 311\n739 377\n179 98\n951 88\n451 182\n858 154\n124 77\n180 107\n472 458\n899 254\n527 476\n553 335\n149 78\n982 666\n359 249\n191 13\n667 237\n449 439\n139 33\n528 183\n827 107\n112 91\n298 213\n278 262\n729 96\n271 75\n894 540\n683 664\n824 417\n231 98\n206 25\n178 89\n605 112\n486 121\n475 192\n753 89\n898 820\n450 218\n711 371\n684 251\n134 5\n674 127\n164 123\n754 108\n410 398\n163 53\n631 33\n440 170\n658 600\n184 3\n479 357\n346 287\n559 261\n576 214\n214 55\n952 426\n844 288\n938 366\n743 547\n360 310\n355 84\n195 29\n631 488\n700 15\n565 28\n641 600\n797 717\n551 92\n628 64\n400 213\n321 194\n228 191\n132 24\n520 92\n132 126\n152 31\n906 219\n272 165\n410 385\n865 190\n341 239\n933 900\n387 264\n743 350\n929 216\n686 94\n227 168\n554 168\n168 74\n778 302\n706 39\n328 138\n792 432\n372 2\n589 477\n436 241\n419 346\n184 105\n946 214\n769 267\n745 411\n108 82\n506 228\n203 191\n104 81\n391 44\n343 196\n824 775\n253 175\n912 214\n911 274\n924 458\n250 143\n875 494\n966 336\n698 249\n370 128\n578 20\n517 89\n625 67\n180 62\n561 97\n113 70\n837 61\n390 99\n970 687\n584 284\n476 198\n819 284\n106 44\n966 889\n375 239\n635 118\n174 96\n340 185\n127 67\n859 784\n865 811\n334 266\n698 438\n339 330\n281 234\n826 275\n968 774\n750 87\n277 2\n237 209\n750 266\n196 56\n590 179\n524 384\n240 24\n918 155\n666 256\n470 383\n106 73\n908 536\n147 116\n595 482\n744 100\n178 28\n699 128\n189 53\n872 349\n988 575\n989 970\n123 28\n924 222\n422 136\n347 131\n648 293\n476 386\n777 380\n633 129\n445 53\n202 63\n188 75\n225 147\n961 896\n123 122\n187 178\n838 650\n607 306\n244 99\n191 55\n634 349\n787 599\n303 221\n862 543\n426 162\n908 173\n559 525\n707 406\n130 61\n548 533\n459 155\n435 378\n653 279\n114 9\n131 7\n393 347\n162 45\n844 813\n562 522\n731 328\n630 612\n487 434\n398 304\n157 89\n583 329\n947 566\n979 594\n190 27\n359 198\n969 231\n468 422\n413 76\n998 80\n443 153\n635 282\n843 744\n560 349\n272 150\n905 714\n176 126\n323 147\n291 124\n799 665\n488 392\n953 409\n533 365\n680 259\n815 556\n598 209\n411 258\n755 72\n422 244\n845 687\n846 21\n272 29\n693 537\n881 236\n154 35\n197 3\n151 55\n663 346\n685 252\n603 287\n114 29\n884 391\n110 8\n107 54\n159 101\n669 517\n842 109\n568 332\n503 51\n114 7\n605 35\n387 246\n387 130\n167 47\n486 307\n538 345\n177 176\n732 309\n771 221\n146 30\n264 3\n114 79\n818 633\n215 133\n191 151\n180 170\n936 814\n396 7\n311 3\n737 210\n512 440\n296 25\n723 356\n353 171\n610 316\n383 2\n132 61\n457 210\n752 678\n766 301\n168 53\n793 753\n487 199\n422 41\n370 306\n857 435\n362 31\n462 384\n727 648\n963 812\n103 6\n336 183\n188 91\n136 16\n137 9\n343 257\n138 119\n683 570\n706 55\n877 700\n175 102\n280 2\n976 794\n613 473\n189 119\n376 26\n497 69\n976 899\n890 197\n925 388\n165 22\n142 109\n626 2\n316 127\n101 29\n473 361\n779 540\n693 174\n566 44\n182 8\n829 191\n261 98\n670 529\n603 190\n128 60\n663 176\n717 438\n439 139\n666 98\n664 337\n166 16\n738 411\n287 75\n773 523\n547 523\n996 621\n524 12\n406 30\n999 737\n841 91\n600 323\n799 499\n376 61\n268 148\n358 162\n838 565\n178 39\n149 38\n164 76\n933 309\n636 134\n977 482\n943 556\n325 148\n571 125\n876 501\n530 490\n192 70\n724 604\n212 37\n586 466\n300 148\n179 120\n116 114\n934 786\n509 15\n120 92\n670 617\n575 435\n747 645\n949 890\n179 77\n959 77\n904 291\n867 14\n722 370\n170 112\n151 114\n654 274\n521 228\n679 341\n714 13\n487 399\n436 233\n659 533\n284 136\n618 19\n503 433\n876 231\n391 104\n234 24\n871 387\n373 31\n596 512\n867 79\n654 323\n711 184\n261 142\n273 95\n874 131\n140 100\n123 30\n527 198\n740 573\n688 389\n119 87\n881 612\n594 85\n984 692\n110 18\n839 78\n584 169\n152 118\n149 140\n426 232\n402 136\n752 538\n729 577\n355 225\n871 498\n652 651\n362 158\n417 235\n474 11\n292 103\n409 257\n256 53\n780 204\n160 141\n795 352\n326 177\n173 2\n125 121\n798 548\n567 492\n788 637\n176 145\n645 181\n971 141\n309 181\n605 83\n177 131\n576 424\n522 134\n455 449\n134 18\n244 201\n173 5\n149 68\n876 225\n671 650\n360 38\n876 453\n465 77\n123 87\n594 432\n552 34\n617 330\n650 144\n760 145\n291 75\n150 71\n804 90\n561 187\n917 646\n960 333\n601 108\n809 17\n478 83\n135 41\n181 29\n823 377\n270 164\n302 147\n845 613\n864 290\n565 194\n290 5\n956 896\n344 211\n155 102\n406 71\n352 151\n378 281\n317 268\n759 17\n259 184\n570 226\n326 39\n797 604\n446 352\n367 94\n842 725\n827 548\n116 91\n758 297\n545 141\n180 168\n885 533\n940 810\n735 150\n775 294\n855 666\n854 749\n872 735\n787 748\n228 164\n608 197\n114 11\n645 84\n233 150\n723 64\n532 293\n626 603\n778 180\n392 291\n151 79\n827 303\n192 6\n152 34\n319 44\n717 309\n863 675\n217 7\n126 36\n538 514\n729 428\n903 501\n199 115\n153 68\n959 327\n939 461\n754 538\n906 153\n842 326\n113 32\n851 282\n507 464\n944 898\n759 743\n600 2\n987 465\n521 474\n663 521\n494 171\n441 240\n227 101\n451 281\n522 410\n870 749\n272 35\n471 15\n529 493\n393 52\n969 919\n945 423\n663 78\n457 259\n196 87\n105 89\n869 829\n105 71\n178 133\n185 112\n140 104\n651 43\n253 171\n930 489\n814 759\n534 374\n386 376\n983 896\n538 495\n150 22\n974 826\n728 554\n899 795\n702 465\n212 15\n113 17\n828 290\n632 494\n100 17\n524 137\n586 116\n225 56\n545 364\n267 168\n606 363\n285 260\n223 145\n149 21\n720 415\n682 598\n937 274\n743 511\n751 650\n223 184\n247 118\n459 125\n479 374\n117 5\n814 341\n961 274\n620 74\n145 56\n588 379\n634 268\n612 501\n987 697\n286 116\n596 467\n756 67\n273 145\n103 100\n918 596\n517 218\n954 837\n248 200\n829 711\n423 166\n581 124\n887 415\n601 378\n531 8\n645 387\n829 569\n561 306\n945 897\n467 450\n577 282\n708 473\n996 576\n669 314\n777 62\n672 616\n614 39\n426 277\n522 46\n577 254\n133 76\n938 697\n124 89\n312 151\n352 37\n747 469\n736 401\n504 181\n134 51\n962 936\n408 281\n188 170\n471 470\n877 746\n516 485\n740 362\n704 157\n411 114\n765 307\n789 3\n467 382\n319 26\n344 105\n804 305\n108 26\n122 8\n928 658\n197 7\n109 85\n347 316\n129 3\n200 164\n616 405\n145 141\n565 304\n100 17\n169 56\n294 152\n934 95\n954 441\n776 191\n190 41\n768 388\n960 768\n885 102\n890 885\n416 259\n341 52\n104 46\n376 185"
		);
		setInput(input);

		final String expected = new String(
			"235\n106\n103\n377\n28\n116\n442\n145\n467\n277\n448\n108\n86\n167\n434\n40\n49\n142\n32\n38\n85\n133\n52\n435\n124\n85\n132\n165\n495\n207\n189\n451\n129\n87\n191\n122\n389\n168\n49\n805\n147\n63\n357\n174\n976\n289\n133\n259\n680\n129\n24\n396\n5\n31\n65\n116\n307\n7\n89\n450\n58\n333\n21\n361\n29\n631\n107\n554\n117\n70\n260\n211\n211\n28\n274\n630\n363\n131\n195\n355\n579\n688\n389\n158\n185\n160\n45\n56\n222\n25\n191\n257\n56\n187\n3\n375\n618\n122\n151\n158\n222\n648\n184\n66\n702\n239\n258\n273\n106\n233\n50\n9\n529\n1\n84\n379\n32\n85\n475\n126\n23\n10\n683\n124\n136\n8\n378\n722\n338\n352\n144\n301\n866\n191\n373\n15\n702\n210\n69\n317\n33\n181\n400\n719\n300\n347\n185\n161\n524\n63\n300\n158\n14\n61\n113\n62\n262\n255\n163\n148\n259\n540\n176\n387\n171\n7\n156\n256\n362\n110\n49\n249\n198\n224\n4\n140\n96\n23\n51\n326\n326\n37\n854\n200\n75\n634\n51\n26\n501\n126\n171\n107\n172\n99\n587\n89\n330\n61\n124\n509\n530\n203\n13\n77\n38\n714\n327\n52\n400\n107\n160\n1\n134\n324\n8\n46\n40\n105\n124\n47\n852\n273\n188\n41\n304\n60\n219\n405\n58\n153\n373\n87\n721\n39\n31\n122\n48\n107\n126\n105\n108\n636\n285\n299\n48\n40\n22\n125\n16\n333\n203\n752\n86\n236\n268\n128\n178\n723\n284\n595\n102\n57\n283\n303\n855\n486\n324\n139\n215\n56\n41\n153\n17\n192\n594\n99\n131\n68\n67\n108\n208\n422\n571\n25\n434\n418\n240\n445\n154\n439\n63\n394\n372\n277\n81\n526\n453\n427\n310\n376\n97\n87\n181\n153\n76\n106\n457\n253\n475\n334\n77\n665\n248\n12\n236\n438\n32\n182\n106\n90\n212\n261\n95\n74\n539\n663\n416\n97\n24\n88\n111\n120\n191\n88\n819\n217\n370\n250\n4\n126\n122\n107\n397\n52\n32\n169\n599\n2\n356\n286\n260\n213\n54\n425\n287\n365\n546\n309\n83\n28\n487\n14\n27\n599\n716\n91\n63\n212\n193\n190\n23\n91\n125\n30\n218\n164\n384\n189\n238\n899\n263\n349\n215\n93\n167\n167\n73\n301\n38\n137\n431\n1\n476\n240\n345\n104\n213\n266\n410\n81\n227\n190\n80\n43\n195\n774\n174\n213\n273\n457\n142\n493\n335\n248\n127\n19\n88\n66\n61\n96\n69\n60\n98\n686\n283\n197\n283\n43\n888\n238\n117\n95\n184\n66\n783\n810\n265\n437\n329\n233\n274\n773\n86\n1\n208\n265\n55\n178\n383\n23\n154\n255\n382\n72\n535\n115\n481\n99\n27\n127\n52\n348\n574\n969\n27\n221\n135\n130\n292\n385\n379\n128\n52\n62\n74\n146\n894\n121\n177\n649\n305\n98\n54\n348\n598\n220\n542\n161\n172\n524\n405\n60\n532\n154\n377\n278\n8\n6\n346\n44\n812\n521\n327\n611\n433\n303\n88\n328\n565\n593\n26\n197\n230\n421\n75\n79\n152\n281\n743\n348\n149\n713\n125\n146\n123\n664\n391\n408\n364\n258\n555\n208\n257\n71\n243\n686\n20\n28\n536\n235\n34\n2\n54\n345\n251\n286\n28\n390\n7\n53\n100\n516\n108\n331\n50\n6\n34\n245\n129\n46\n306\n344\n174\n308\n220\n29\n2\n78\n632\n132\n150\n169\n813\n6\n2\n209\n439\n24\n355\n170\n315\n1\n60\n209\n677\n300\n52\n752\n198\n40\n305\n434\n30\n382\n647\n811\n5\n182\n90\n15\n8\n256\n118\n569\n54\n699\n101\n1\n793\n472\n118\n25\n68\n898\n196\n387\n21\n108\n1\n126\n28\n360\n539\n173\n43\n7\n190\n97\n528\n189\n59\n175\n437\n138\n97\n336\n15\n410\n74\n522\n522\n620\n11\n29\n736\n90\n322\n498\n60\n147\n161\n564\n38\n37\n75\n308\n133\n481\n555\n147\n124\n500\n489\n69\n603\n36\n465\n147\n119\n113\n785\n14\n91\n616\n434\n644\n889\n76\n76\n290\n13\n369\n111\n113\n273\n227\n340\n12\n398\n232\n532\n135\n18\n432\n230\n103\n23\n386\n30\n510\n78\n322\n183\n141\n94\n130\n99\n29\n197\n572\n388\n86\n611\n84\n691\n17\n77\n168\n117\n139\n231\n135\n537\n576\n224\n497\n650\n157\n234\n10\n102\n256\n52\n203\n140\n351\n176\n1\n120\n547\n491\n636\n144\n180\n140\n180\n82\n130\n423\n133\n448\n17\n200\n4\n67\n224\n649\n37\n452\n76\n86\n431\n33\n329\n143\n144\n74\n70\n89\n186\n645\n332\n107\n16\n82\n40\n28\n376\n163\n146\n612\n289\n193\n4\n894\n210\n101\n70\n150\n280\n267\n16\n183\n225\n38\n603\n351\n93\n724\n547\n90\n296\n140\n167\n532\n809\n149\n293\n665\n748\n734\n747\n163\n196\n10\n83\n149\n63\n292\n602\n179\n290\n78\n302\n5\n33\n43\n308\n674\n6\n35\n513\n427\n500\n114\n67\n326\n460\n537\n152\n325\n31\n281\n463\n897\n742\n1\n464\n473\n520\n170\n239\n100\n280\n409\n748\n34\n14\n492\n51\n918\n422\n77\n258\n86\n88\n828\n70\n132\n111\n103\n42\n170\n488\n758\n373\n375\n894\n494\n21\n825\n553\n794\n464\n14\n16\n289\n493\n16\n136\n115\n55\n363\n167\n362\n259\n144\n20\n414\n597\n273\n510\n649\n183\n117\n124\n373\n4\n340\n273\n73\n55\n378\n267\n500\n696\n115\n466\n66\n144\n99\n595\n217\n836\n199\n710\n165\n123\n414\n377\n7\n386\n568\n305\n896\n449\n281\n472\n575\n313\n61\n615\n38\n276\n45\n253\n75\n696\n88\n150\n36\n468\n400\n180\n50\n935\n280\n169\n469\n745\n484\n361\n156\n113\n306\n2\n381\n25\n104\n304\n25\n7\n657\n6\n84\n315\n2\n163\n404\n140\n303\n16\n55\n151\n94\n440\n190\n40\n387\n766\n101\n884\n258\n51\n45\n184"
		);

		// run the program with no input arguments
		Solution.main(new String[0]);

		// get the output
		final String actual = testOutput.toString().trim();

		// test for equivalence
		assertEquals(expected, actual);
	}

	@Test
	public void test3() {
		final String input = new String(
			"667\n" +
					"519 177\n410 388\n234 172\n449 8\n179 157\n582 257\n913 363\n116 112\n116 50\n276 250\n381 199\n655 225\n225 5\n424 141\n247 97\n118 24\n156 52\n614 327\n614 327\n160 38\n884 855\n336 201\n127 76\n785 635\n529 52\n417 27\n934 502\n157 128\n670 172\n412 108\n239 173\n457 100\n879 588\n117 90\n974 331\n195 62\n188 125\n773 510\n843 531\n661 204\n169 14\n253 78\n990 39\n731 715\n523 328\n260 53\n979 401\n393 108\n266 161\n348 2\n824 135\n466 325\n117 9\n385 47\n285 41\n541 106\n175 125\n223 48\n877 853\n711 274\n434 189\n157 42\n785 305\n515 61\n260 220\n961 406\n102 59\n774 154\n555 374\n103 88\n915 722\n415 40\n117 32\n146 123\n338 49\n871 108\n167 127\n140 106\n226 109\n693 637\n519 286\n431 300\n174 49\n101 41\n306 23\n397 126\n144 17\n547 334\n768 204\n983 753\n520 87\n281 237\n671 269\n544 129\n306 179\n757 724\n493 285\n700 596\n189 103\n291 58\n331 284\n347 304\n992 856\n944 487\n725 325\n163 140\n288 216\n885 57\n913 42\n401 154\n160 18\n575 193\n772 595\n123 100\n562 132\n523 69\n381 68\n512 109\n440 209\n479 423\n818 572\n917 26\n681 435\n645 419\n312 241\n526 446\n201 155\n738 440\n127 64\n794 395\n438 373\n761 278\n139 82\n568 527\n735 454\n527 428\n318 311\n739 377\n179 98\n951 88\n451 182\n858 154\n124 77\n180 107\n472 458\n899 254\n527 476\n553 335\n149 78\n982 666\n359 249\n191 13\n667 237\n449 439\n139 33\n528 183\n827 107\n112 91\n298 213\n278 262\n729 96\n271 75\n894 540\n683 664\n824 417\n231 98\n206 25\n178 89\n605 112\n486 121\n475 192\n753 89\n898 820\n450 218\n711 371\n684 251\n134 5\n674 127\n164 123\n754 108\n410 398\n163 53\n631 33\n440 170\n658 600\n184 3\n479 357\n346 287\n559 261\n576 214\n214 55\n952 426\n844 288\n938 366\n743 547\n360 310\n355 84\n195 29\n631 488\n700 15\n565 28\n641 600\n797 717\n551 92\n628 64\n400 213\n321 194\n228 191\n132 24\n520 92\n132 126\n152 31\n906 219\n272 165\n410 385\n865 190\n341 239\n933 900\n387 264\n743 350\n929 216\n686 94\n227 168\n554 168\n168 74\n778 302\n706 39\n328 138\n792 432\n372 2\n589 477\n436 241\n419 346\n184 105\n946 214\n769 267\n745 411\n108 82\n506 228\n203 191\n104 81\n391 44\n343 196\n824 775\n253 175\n912 214\n911 274\n924 458\n250 143\n875 494\n966 336\n698 249\n370 128\n578 20\n517 89\n625 67\n180 62\n561 97\n113 70\n837 61\n390 99\n970 687\n584 284\n476 198\n819 284\n106 44\n966 889\n375 239\n635 118\n174 96\n340 185\n127 67\n859 784\n865 811\n334 266\n698 438\n339 330\n281 234\n826 275\n968 774\n750 87\n277 2\n237 209\n750 266\n196 56\n590 179\n524 384\n240 24\n918 155\n666 256\n470 383\n106 73\n908 536\n147 116\n595 482\n744 100\n178 28\n699 128\n189 53\n872 349\n988 575\n989 970\n123 28\n924 222\n422 136\n347 131\n648 293\n476 386\n777 380\n633 129\n445 53\n202 63\n188 75\n225 147\n961 896\n123 122\n187 178\n838 650\n607 306\n244 99\n191 55\n634 349\n787 599\n303 221\n862 543\n426 162\n908 173\n559 525\n707 406\n130 61\n548 533\n459 155\n435 378\n653 279\n114 9\n131 7\n393 347\n162 45\n844 813\n562 522\n731 328\n630 612\n487 434\n398 304\n157 89\n583 329\n947 566\n979 594\n190 27\n359 198\n969 231\n468 422\n413 76\n998 80\n443 153\n635 282\n843 744\n560 349\n272 150\n905 714\n176 126\n323 147\n291 124\n799 665\n488 392\n953 409\n533 365\n680 259\n815 556\n598 209\n411 258\n755 72\n422 244\n845 687\n846 21\n272 29\n693 537\n881 236\n154 35\n197 3\n151 55\n663 346\n685 252\n603 287\n114 29\n884 391\n110 8\n107 54\n159 101\n669 517\n842 109\n568 332\n503 51\n114 7\n605 35\n387 246\n387 130\n167 47\n486 307\n538 345\n177 176\n732 309\n771 221\n146 30\n264 3\n114 79\n818 633\n215 133\n191 151\n180 170\n936 814\n396 7\n311 3\n737 210\n512 440\n296 25\n723 356\n353 171\n610 316\n383 2\n132 61\n457 210\n752 678\n766 301\n168 53\n793 753\n487 199\n422 41\n370 306\n857 435\n362 31\n462 384\n727 648\n963 812\n103 6\n336 183\n188 91\n136 16\n137 9\n343 257\n138 119\n683 570\n706 55\n877 700\n175 102\n280 2\n976 794\n613 473\n189 119\n376 26\n497 69\n976 899\n890 197\n925 388\n165 22\n142 109\n626 2\n316 127\n101 29\n473 361\n779 540\n693 174\n566 44\n182 8\n829 191\n261 98\n670 529\n603 190\n128 60\n663 176\n717 438\n439 139\n666 98\n664 337\n166 16\n738 411\n287 75\n773 523\n547 523\n996 621\n524 12\n406 30\n999 737\n841 91\n600 323\n799 499\n376 61\n268 148\n358 162\n838 565\n178 39\n149 38\n164 76\n933 309\n636 134\n977 482\n943 556\n325 148\n571 125\n876 501\n530 490\n192 70\n724 604\n212 37\n586 466\n300 148\n179 120\n116 114\n934 786\n509 15\n120 92\n670 617\n575 435\n747 645\n949 890\n179 77\n959 77\n904 291\n867 14\n722 370\n170 112\n151 114\n654 274\n521 228\n679 341\n714 13\n487 399\n436 233\n659 533\n284 136\n618 19\n503 433\n876 231\n391 104\n234 24\n871 387\n373 31\n596 512\n867 79\n654 323\n711 184\n261 142\n273 95\n874 131\n140 100\n123 30\n527 198\n740 573\n688 389\n119 87\n881 612\n594 85\n984 692\n110 18\n839 78\n584 169\n152 118\n149 140\n426 232\n402 136\n752 538\n729 577\n355 225\n871 498\n652 651\n362 158\n417 235\n474 11\n292 103\n409 257\n256 53\n780 204\n160 141\n795 352\n326 177\n173 2\n125 121\n798 548\n567 492\n788 637\n176 145\n645 181\n971 141\n309 181\n605 83\n177 131\n576 424\n522 134\n455 449\n134 18\n244 201\n173 5\n149 68\n876 225\n671 650\n360 38\n876 453\n465 77\n123 87\n594 432\n552 34\n617 330\n650 144\n760 145\n291 75\n150 71\n804 90\n561 187\n917 646\n960 333\n601 108\n809 17\n478 83\n135 41\n181 29\n823 377\n270 164\n302 147\n845 613\n864 290\n565 194\n290 5\n956 896\n344 211\n155 102\n406 71\n352 151\n378 281\n317 268\n759 17\n259 184\n570 226\n326 39\n797 604\n446 352\n367 94\n842 725\n827 548\n116 91\n758 297\n545 141\n180 168\n885 533\n940 810\n735 150\n775 294\n855 666\n854 749\n872 735\n787 748\n228 164\n608 197\n114 11\n645 84\n233 150\n723 64\n532 293\n626 603\n778 180\n392 291\n151 79\n827 303\n192 6\n152 34\n319 44\n717 309\n863 675"
		);
		setInput(input);

		final String expected = new String(
			"176\n387\n171\n7\n156\n256\n362\n110\n49\n249\n198\n224\n4\n140\n96\n23\n51\n326\n326\n37\n854\n200\n75\n634\n51\n26\n501\n126\n171\n107\n172\n99\n587\n89\n330\n61\n124\n509\n530\n203\n13\n77\n38\n714\n327\n52\n400\n107\n160\n1\n134\n324\n8\n46\n40\n105\n124\n47\n852\n273\n188\n41\n304\n60\n219\n405\n58\n153\n373\n87\n721\n39\n31\n122\n48\n107\n126\n105\n108\n636\n285\n299\n48\n40\n22\n125\n16\n333\n203\n752\n86\n236\n268\n128\n178\n723\n284\n595\n102\n57\n283\n303\n855\n486\n324\n139\n215\n56\n41\n153\n17\n192\n594\n99\n131\n68\n67\n108\n208\n422\n571\n25\n434\n418\n240\n445\n154\n439\n63\n394\n372\n277\n81\n526\n453\n427\n310\n376\n97\n87\n181\n153\n76\n106\n457\n253\n475\n334\n77\n665\n248\n12\n236\n438\n32\n182\n106\n90\n212\n261\n95\n74\n539\n663\n416\n97\n24\n88\n111\n120\n191\n88\n819\n217\n370\n250\n4\n126\n122\n107\n397\n52\n32\n169\n599\n2\n356\n286\n260\n213\n54\n425\n287\n365\n546\n309\n83\n28\n487\n14\n27\n599\n716\n91\n63\n212\n193\n190\n23\n91\n125\n30\n218\n164\n384\n189\n238\n899\n263\n349\n215\n93\n167\n167\n73\n301\n38\n137\n431\n1\n476\n240\n345\n104\n213\n266\n410\n81\n227\n190\n80\n43\n195\n774\n174\n213\n273\n457\n142\n493\n335\n248\n127\n19\n88\n66\n61\n96\n69\n60\n98\n686\n283\n197\n283\n43\n888\n238\n117\n95\n184\n66\n783\n810\n265\n437\n329\n233\n274\n773\n86\n1\n208\n265\n55\n178\n383\n23\n154\n255\n382\n72\n535\n115\n481\n99\n27\n127\n52\n348\n574\n969\n27\n221\n135\n130\n292\n385\n379\n128\n52\n62\n74\n146\n894\n121\n177\n649\n305\n98\n54\n348\n598\n220\n542\n161\n172\n524\n405\n60\n532\n154\n377\n278\n8\n6\n346\n44\n812\n521\n327\n611\n433\n303\n88\n328\n565\n593\n26\n197\n230\n421\n75\n79\n152\n281\n743\n348\n149\n713\n125\n146\n123\n664\n391\n408\n364\n258\n555\n208\n257\n71\n243\n686\n20\n28\n536\n235\n34\n2\n54\n345\n251\n286\n28\n390\n7\n53\n100\n516\n108\n331\n50\n6\n34\n245\n129\n46\n306\n344\n174\n308\n220\n29\n2\n78\n632\n132\n150\n169\n813\n6\n2\n209\n439\n24\n355\n170\n315\n1\n60\n209\n677\n300\n52\n752\n198\n40\n305\n434\n30\n382\n647\n811\n5\n182\n90\n15\n8\n256\n118\n569\n54\n699\n101\n1\n793\n472\n118\n25\n68\n898\n196\n387\n21\n108\n1\n126\n28\n360\n539\n173\n43\n7\n190\n97\n528\n189\n59\n175\n437\n138\n97\n336\n15\n410\n74\n522\n522\n620\n11\n29\n736\n90\n322\n498\n60\n147\n161\n564\n38\n37\n75\n308\n133\n481\n555\n147\n124\n500\n489\n69\n603\n36\n465\n147\n119\n113\n785\n14\n91\n616\n434\n644\n889\n76\n76\n290\n13\n369\n111\n113\n273\n227\n340\n12\n398\n232\n532\n135\n18\n432\n230\n103\n23\n386\n30\n510\n78\n322\n183\n141\n94\n130\n99\n29\n197\n572\n388\n86\n611\n84\n691\n17\n77\n168\n117\n139\n231\n135\n537\n576\n224\n497\n650\n157\n234\n10\n102\n256\n52\n203\n140\n351\n176\n1\n120\n547\n491\n636\n144\n180\n140\n180\n82\n130\n423\n133\n448\n17\n200\n4\n67\n224\n649\n37\n452\n76\n86\n431\n33\n329\n143\n144\n74\n70\n89\n186\n645\n332\n107\n16\n82\n40\n28\n376\n163\n146\n612\n289\n193\n4\n894\n210\n101\n70\n150\n280\n267\n16\n183\n225\n38\n603\n351\n93\n724\n547\n90\n296\n140\n167\n532\n809\n149\n293\n665\n748\n734\n747\n163\n196\n10\n83\n149\n63\n292\n602\n179\n290\n78\n302\n5\n33\n43\n308\n674"
		);

		// run the program with no input arguments
		Solution.main(new String[0]);

		// get the output
		final String actual = testOutput.toString().trim();

		// test for equivalence
		assertEquals(expected, actual);
	}

	@Test
	public void test4() {
		final String input = new String(
				"667\n" +
						"519 177\n410 388\n234 172\n449 8\n179 157\n582 257\n913 363\n116 112\n116 50\n276 250\n381 199\n655 225\n225 5\n424 141\n247 97\n118 24\n156 52\n614 327\n614 327\n160 38\n884 855\n336 201\n127 76\n785 635\n529 52\n417 27\n934 502\n157 128\n670 172\n412 108\n239 173\n457 100\n879 588\n117 90\n974 331\n195 62\n188 125\n773 510\n843 531\n661 204\n169 14\n253 78\n990 39\n731 715\n523 328\n260 53\n979 401\n393 108\n266 161\n348 2\n824 135\n466 325\n117 9\n385 47\n285 41\n541 106\n175 125\n223 48\n877 853\n711 274\n434 189\n157 42\n785 305\n515 61\n260 220\n961 406\n102 59\n774 154\n555 374\n103 88\n915 722\n415 40\n117 32\n146 123\n338 49\n871 108\n167 127\n140 106\n226 109\n693 637\n519 286\n431 300\n174 49\n101 41\n306 23\n397 126\n144 17\n547 334\n768 204\n983 753\n520 87\n281 237\n671 269\n544 129\n306 179\n757 724\n493 285\n700 596\n189 103\n291 58\n331 284\n347 304\n992 856\n944 487\n725 325\n163 140\n288 216\n885 57\n913 42\n401 154\n160 18\n575 193\n772 595\n123 100\n562 132\n523 69\n381 68\n512 109\n440 209\n479 423\n818 572\n917 26\n681 435\n645 419\n312 241\n526 446\n201 155\n738 440\n127 64\n794 395\n438 373\n761 278\n139 82\n568 527\n735 454\n527 428\n318 311\n739 377\n179 98\n951 88\n451 182\n858 154\n124 77\n180 107\n472 458\n899 254\n527 476\n553 335\n149 78\n982 666\n359 249\n191 13\n667 237\n449 439\n139 33\n528 183\n827 107\n112 91\n298 213\n278 262\n729 96\n271 75\n894 540\n683 664\n824 417\n231 98\n206 25\n178 89\n605 112\n486 121\n475 192\n753 89\n898 820\n450 218\n711 371\n684 251\n134 5\n674 127\n164 123\n754 108\n410 398\n163 53\n631 33\n440 170\n658 600\n184 3\n479 357\n346 287\n559 261\n576 214\n214 55\n952 426\n844 288\n938 366\n743 547\n360 310\n355 84\n195 29\n631 488\n700 15\n565 28\n641 600\n797 717\n551 92\n628 64\n400 213\n321 194\n228 191\n132 24\n520 92\n132 126\n152 31\n906 219\n272 165\n410 385\n865 190\n341 239\n933 900\n387 264\n743 350\n929 216\n686 94\n227 168\n554 168\n168 74\n778 302\n706 39\n328 138\n792 432\n372 2\n589 477\n436 241\n419 346\n184 105\n946 214\n769 267\n745 411\n108 82\n506 228\n203 191\n104 81\n391 44\n343 196\n824 775\n253 175\n912 214\n911 274\n924 458\n250 143\n875 494\n966 336\n698 249\n370 128\n578 20\n517 89\n625 67\n180 62\n561 97\n113 70\n837 61\n390 99\n970 687\n584 284\n476 198\n819 284\n106 44\n966 889\n375 239\n635 118\n174 96\n340 185\n127 67\n859 784\n865 811\n334 266\n698 438\n339 330\n281 234\n826 275\n968 774\n750 87\n277 2\n237 209\n750 266\n196 56\n590 179\n524 384\n240 24\n918 155\n666 256\n470 383\n106 73\n908 536\n147 116\n595 482\n744 100\n178 28\n699 128\n189 53\n872 349\n988 575\n989 970\n123 28\n924 222\n422 136\n347 131\n648 293\n476 386\n777 380\n633 129\n445 53\n202 63\n188 75\n225 147\n961 896\n123 122\n187 178\n838 650\n607 306\n244 99\n191 55\n634 349\n787 599\n303 221\n862 543\n426 162\n908 173\n559 525\n707 406\n130 61\n548 533\n459 155\n435 378\n653 279\n114 9\n131 7\n393 347\n162 45\n844 813\n562 522\n731 328\n630 612\n487 434\n398 304\n157 89\n583 329\n947 566\n979 594\n190 27\n359 198\n969 231\n468 422\n413 76\n998 80\n443 153\n635 282\n843 744\n560 349\n272 150\n905 714\n176 126\n323 147\n291 124\n799 665\n488 392\n953 409\n533 365\n680 259\n815 556\n598 209\n411 258\n755 72\n422 244\n845 687\n846 21\n272 29\n693 537\n881 236\n154 35\n197 3\n151 55\n663 346\n685 252\n603 287\n114 29\n884 391\n110 8\n107 54\n159 101\n669 517\n842 109\n568 332\n503 51\n114 7\n605 35\n387 246\n387 130\n167 47\n486 307\n538 345\n177 176\n732 309\n771 221\n146 30\n264 3\n114 79\n818 633\n215 133\n191 151\n180 170\n936 814\n396 7\n311 3\n737 210\n512 440\n296 25\n723 356\n353 171\n610 316\n383 2\n132 61\n457 210\n752 678\n766 301\n168 53\n793 753\n487 199\n422 41\n370 306\n857 435\n362 31\n462 384\n727 648\n963 812\n103 6\n336 183\n188 91\n136 16\n137 9\n343 257\n138 119\n683 570\n706 55\n877 700\n175 102\n280 2\n976 794\n613 473\n189 119\n376 26\n497 69\n976 899\n890 197\n925 388\n165 22\n142 109\n626 2\n316 127\n101 29\n473 361\n779 540\n693 174\n566 44\n182 8\n829 191\n261 98\n670 529\n603 190\n128 60\n663 176\n717 438\n439 139\n666 98\n664 337\n166 16\n738 411\n287 75\n773 523\n547 523\n996 621\n524 12\n406 30\n999 737\n841 91\n600 323\n799 499\n376 61\n268 148\n358 162\n838 565\n178 39\n149 38\n164 76\n933 309\n636 134\n977 482\n943 556\n325 148\n571 125\n876 501\n530 490\n192 70\n724 604\n212 37\n586 466\n300 148\n179 120\n116 114\n934 786\n509 15\n120 92\n670 617\n575 435\n747 645\n949 890\n179 77\n959 77\n904 291\n867 14\n722 370\n170 112\n151 114\n654 274\n521 228\n679 341\n714 13\n487 399\n436 233\n659 533\n284 136\n618 19\n503 433\n876 231\n391 104\n234 24\n871 387\n373 31\n596 512\n867 79\n654 323\n711 184\n261 142\n273 95\n874 131\n140 100\n123 30\n527 198\n740 573\n688 389\n119 87\n881 612\n594 85\n984 692\n110 18\n839 78\n584 169\n152 118\n149 140\n426 232\n402 136\n752 538\n729 577\n355 225\n871 498\n652 651\n362 158\n417 235\n474 11\n292 103\n409 257\n256 53\n780 204\n160 141\n795 352\n326 177\n173 2\n125 121\n798 548\n567 492\n788 637\n176 145\n645 181\n971 141\n309 181\n605 83\n177 131\n576 424\n522 134\n455 449\n134 18\n244 201\n173 5\n149 68\n876 225\n671 650\n360 38\n876 453\n465 77\n123 87\n594 432\n552 34\n617 330\n650 144\n760 145\n291 75\n150 71\n804 90\n561 187\n917 646\n960 333\n601 108\n809 17\n478 83\n135 41\n181 29\n823 377\n270 164\n302 147\n845 613\n864 290\n565 194\n290 5\n956 896\n344 211\n155 102\n406 71\n352 151\n378 281\n317 268\n759 17\n259 184\n570 226\n326 39\n797 604\n446 352\n367 94\n842 725\n827 548\n116 91\n758 297\n545 141\n180 168\n885 533\n940 810\n735 150\n775 294\n855 666\n854 749\n872 735\n787 748\n228 164\n608 197\n114 11\n645 84\n233 150\n723 64\n532 293\n626 603\n778 180\n392 291\n151 79\n827 303\n192 6\n152 34\n319 44\n717 309\n863 675"
		);
		setInput(input);

		final String expected = new String(
				"176\n387\n171\n7\n156\n256\n362\n110\n49\n249\n198\n224\n4\n140\n96\n23\n51\n326\n326\n37\n854\n200\n75\n634\n51\n26\n501\n126\n171\n107\n172\n99\n587\n89\n330\n61\n124\n509\n530\n203\n13\n77\n38\n714\n327\n52\n400\n107\n160\n1\n134\n324\n8\n46\n40\n105\n124\n47\n852\n273\n188\n41\n304\n60\n219\n405\n58\n153\n373\n87\n721\n39\n31\n122\n48\n107\n126\n105\n108\n636\n285\n299\n48\n40\n22\n125\n16\n333\n203\n752\n86\n236\n268\n128\n178\n723\n284\n595\n102\n57\n283\n303\n855\n486\n324\n139\n215\n56\n41\n153\n17\n192\n594\n99\n131\n68\n67\n108\n208\n422\n571\n25\n434\n418\n240\n445\n154\n439\n63\n394\n372\n277\n81\n526\n453\n427\n310\n376\n97\n87\n181\n153\n76\n106\n457\n253\n475\n334\n77\n665\n248\n12\n236\n438\n32\n182\n106\n90\n212\n261\n95\n74\n539\n663\n416\n97\n24\n88\n111\n120\n191\n88\n819\n217\n370\n250\n4\n126\n122\n107\n397\n52\n32\n169\n599\n2\n356\n286\n260\n213\n54\n425\n287\n365\n546\n309\n83\n28\n487\n14\n27\n599\n716\n91\n63\n212\n193\n190\n23\n91\n125\n30\n218\n164\n384\n189\n238\n899\n263\n349\n215\n93\n167\n167\n73\n301\n38\n137\n431\n1\n476\n240\n345\n104\n213\n266\n410\n81\n227\n190\n80\n43\n195\n774\n174\n213\n273\n457\n142\n493\n335\n248\n127\n19\n88\n66\n61\n96\n69\n60\n98\n686\n283\n197\n283\n43\n888\n238\n117\n95\n184\n66\n783\n810\n265\n437\n329\n233\n274\n773\n86\n1\n208\n265\n55\n178\n383\n23\n154\n255\n382\n72\n535\n115\n481\n99\n27\n127\n52\n348\n574\n969\n27\n221\n135\n130\n292\n385\n379\n128\n52\n62\n74\n146\n894\n121\n177\n649\n305\n98\n54\n348\n598\n220\n542\n161\n172\n524\n405\n60\n532\n154\n377\n278\n8\n6\n346\n44\n812\n521\n327\n611\n433\n303\n88\n328\n565\n593\n26\n197\n230\n421\n75\n79\n152\n281\n743\n348\n149\n713\n125\n146\n123\n664\n391\n408\n364\n258\n555\n208\n257\n71\n243\n686\n20\n28\n536\n235\n34\n2\n54\n345\n251\n286\n28\n390\n7\n53\n100\n516\n108\n331\n50\n6\n34\n245\n129\n46\n306\n344\n174\n308\n220\n29\n2\n78\n632\n132\n150\n169\n813\n6\n2\n209\n439\n24\n355\n170\n315\n1\n60\n209\n677\n300\n52\n752\n198\n40\n305\n434\n30\n382\n647\n811\n5\n182\n90\n15\n8\n256\n118\n569\n54\n699\n101\n1\n793\n472\n118\n25\n68\n898\n196\n387\n21\n108\n1\n126\n28\n360\n539\n173\n43\n7\n190\n97\n528\n189\n59\n175\n437\n138\n97\n336\n15\n410\n74\n522\n522\n620\n11\n29\n736\n90\n322\n498\n60\n147\n161\n564\n38\n37\n75\n308\n133\n481\n555\n147\n124\n500\n489\n69\n603\n36\n465\n147\n119\n113\n785\n14\n91\n616\n434\n644\n889\n76\n76\n290\n13\n369\n111\n113\n273\n227\n340\n12\n398\n232\n532\n135\n18\n432\n230\n103\n23\n386\n30\n510\n78\n322\n183\n141\n94\n130\n99\n29\n197\n572\n388\n86\n611\n84\n691\n17\n77\n168\n117\n139\n231\n135\n537\n576\n224\n497\n650\n157\n234\n10\n102\n256\n52\n203\n140\n351\n176\n1\n120\n547\n491\n636\n144\n180\n140\n180\n82\n130\n423\n133\n448\n17\n200\n4\n67\n224\n649\n37\n452\n76\n86\n431\n33\n329\n143\n144\n74\n70\n89\n186\n645\n332\n107\n16\n82\n40\n28\n376\n163\n146\n612\n289\n193\n4\n894\n210\n101\n70\n150\n280\n267\n16\n183\n225\n38\n603\n351\n93\n724\n547\n90\n296\n140\n167\n532\n809\n149\n293\n665\n748\n734\n747\n163\n196\n10\n83\n149\n63\n292\n602\n179\n290\n78\n302\n5\n33\n43\n308\n674"
		);

		// run the program with no input arguments
		Solution.main(new String[0]);

		// get the output
		final String actual = testOutput.toString().trim();

		// test for equivalence
		assertEquals(expected, actual);
	}

	@Test
	public void test5() {
		final String input = new String(
				"162\n" +
						"840 416\n165 114\n512 107\n123 68\n298 86\n160 77\n769 696\n198 131\n951 798\n172 102\n835 592\n540 42\n667 114\n150 10\n738 614\n296 97\n131 22\n625 457\n345 163\n524 320\n376 160\n350 26\n254 125\n558 305\n560 385\n705 269\n989 415\n814 692\n562 216\n376 366\n637 630\n179 167\n558 230\n263 72\n865 362\n664 49\n855 309\n586 95\n893 584\n582 177\n731 59\n332 68\n288 183\n800 457\n130 49\n124 105\n205 194\n229 34\n202 34\n997 973\n188 151\n809 58\n531 150\n560 13\n145 10\n609 134\n449 77\n149 73\n813 235\n961 609\n769 621\n121 58\n136 24\n311 277\n119 51\n737 364\n352 245\n706 655\n100 75\n175 98\n458 435\n612 547\n159 101\n193 44\n155 80\n215 85\n326 276\n440 201\n579 404\n741 536\n220 95\n214 159\n300 115\n487 365\n670 367\n964 598\n739 10\n147 78\n756 539\n679 201\n586 68\n539 428\n270 139\n255 46\n584 14\n979 184\n764 210\n527 224\n861 653\n529 299\n205 3\n324 247\n119 8\n287 171\n424 279\n769 634\n945 736\n627 121\n440 133\n974 742\n896 13\n443 312\n206 23\n239 164\n126 84\n504 192\n663 574\n175 88\n930 398\n288 133\n637 353\n694 387\n118 102\n158 31\n118 56\n127 74\n139 115\n534 381\n249 12\n383 77\n381 112\n129 97\n163 11\n154 145\n485 181\n642 117\n699 198\n641 556\n570 121\n341 275\n688 231\n720 354\n291 118\n715 121\n715 689\n889 212\n207 128\n124 11\n720 718\n669 4\n655 349\n701 508\n248 179\n300 58\n834 664\n793 471\n347 296\n210 159\n377 57\n350 53\n868 673\n851 501"
		);
		setInput(input);

		final String expected = new String(
				"415\n113\n106\n67\n85\n76\n695\n130\n797\n101\n591\n41\n113\n9\n613\n96\n21\n456\n162\n319\n159\n25\n124\n304\n384\n268\n414\n691\n215\n365\n629\n166\n229\n71\n361\n48\n308\n94\n583\n176\n58\n67\n182\n456\n48\n104\n193\n33\n33\n972\n150\n57\n149\n12\n9\n133\n76\n72\n234\n608\n620\n57\n23\n276\n50\n363\n244\n654\n74\n97\n434\n546\n100\n43\n79\n84\n275\n200\n403\n535\n94\n158\n114\n364\n366\n597\n9\n77\n538\n200\n67\n427\n138\n45\n13\n183\n209\n223\n652\n298\n2\n246\n7\n170\n278\n633\n735\n120\n132\n741\n12\n311\n22\n163\n83\n191\n573\n87\n397\n132\n352\n386\n101\n30\n55\n73\n114\n380\n11\n76\n111\n96\n10\n144\n180\n116\n197\n555\n120\n274\n230\n353\n117\n120\n688\n211\n126\n10\n717\n3\n348\n507\n178\n57\n663\n470\n295\n158\n56\n52\n672\n500"
		);

		// run the program with no input arguments
		Solution.main(new String[0]);

		// get the output
		final String actual = testOutput.toString().trim();

		// test for equivalence
		assertEquals(expected, actual);
	}

}
